MONGO_URI=mongodb+srv://dentist:host@cluster0.l6uus.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

JWT_SECRET=your_jwt_secret

EMAIL=t32094532@gmail.com

EMAIL_PASSWORD=nulhemighuxtygwy

RECIPIENT_EMAIL=ashishroyblr@gmail.com

PORT=5000